<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/label_back">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_color"
                android:scaleType="centerCrop"
                android:src="@drawable/main_back"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/outer_margin_medium"
            android:layout_marginTop="@dimen/outer_margin_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:scrollbars="vertical|horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            >

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back_border_gray_with_solid_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/outer_margin"
            android:paddingEnd="@dimen/outer_margin_very_big2"
            android:paddingLeft="@dimen/outer_margin_very_big2"
            android:paddingRight="@dimen/outer_margin_very_big2"
            android:paddingStart="@dimen/outer_margin_very_big2"
            android:paddingTop="@dimen/outer_margin_medium"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/label_size"
                android:layout_height="@dimen/label_size"
                android:layout_marginBottom="@dimen/outer_margin_medium"
                android:scaleType="centerInside"
                android:src="@drawable/marios_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/outer_margin_medium"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/activity_pin_dot1"
                    android:layout_width="@dimen/dot_image_width"
                    android:layout_height="@dimen/dot_image_height"
                    android:layout_marginLeft="@dimen/outer_margin_medium"
                    android:src="@drawable/button_back_border_gray2"
                    android:background="@drawable/image_circle_dot"/>

                <ImageView
                    android:id="@+id/activity_pin_dot2"
                    android:layout_width="@dimen/dot_image_width"
                    android:layout_height="@dimen/dot_image_height"
                    android:layout_marginLeft="@dimen/outer_margin_medium"
                    android:src="@drawable/button_back_border_gray2"
                    android:background="@drawable/image_circle_dot"/>

                <ImageView
                    android:id="@+id/activity_pin_dot3"
                    android:layout_width="@dimen/dot_image_width"
                    android:layout_height="@dimen/dot_image_height"
                    android:layout_marginLeft="@dimen/outer_margin_medium"
                    android:src="@drawable/button_back_border_gray2"
                    android:background="@drawable/image_circle_dot"/>

                <ImageView
                    android:id="@+id/activity_pin_dot4"
                    android:layout_width="@dimen/dot_image_width"
                    android:layout_height="@dimen/dot_image_height"
                    android:layout_marginLeft="@dimen/outer_margin_medium"
                    android:layout_marginRight="@dimen/outer_margin_medium"
                    android:src="@drawable/button_back_border_gray2"
                    android:background="@drawable/image_circle_dot"/>

            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_pin_number1"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:layout_marginBottom="@dimen/outer_margin_small"
                    android:layout_marginRight="@dimen/outer_margin_medium"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="1"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/activity_pin_number2"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:layout_marginRight="@dimen/outer_margin_medium"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="2"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number3"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="3"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number4"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:layout_marginBottom="@dimen/outer_margin_small"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="4"
                    android:text="4"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number5"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="5"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number6"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="6"
                    android:text="6"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number7"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:layout_marginBottom="@dimen/outer_margin_small"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="7"
                    android:text="7"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number8"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="8"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number9"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="9"
                    android:text="9"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_delete_btn"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:tag="delete"
                    android:text="X"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_number0"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:tag="0"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/activity_pin_correct_btn"
                    android:layout_width="@dimen/button_pin_width"
                    android:layout_height="@dimen/button_pin_height"
                    android:background="@drawable/pin_code_button_back"
                    android:padding="10dp"
                    android:tag="correct"
                    android:text="&lt;"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@drawable/pin_code_button_text_back"
                    android:textStyle="bold"/>
            </GridLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

</FrameLayout>