<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop"
        android:src="@drawable/main_back"
        android:background="@drawable/back_color"/>

    <ImageView
        android:layout_width="192dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_gravity="left|top"
        android:background="@drawable/label_back"
        android:src="@drawable/logo"
        android:layout_marginLeft="@dimen/outer_margin_big"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:paddingTop="28dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/label_size"
            android:layout_height="@dimen/label_size"
            android:id="@+id/imageView4"
            android:src="@drawable/marios_image"
            android:scaleType="centerInside"
            android:layout_marginBottom="@dimen/outer_margin_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_personal_pin"
            android:id="@+id/textView13"
            android:layout_marginBottom="@dimen/outer_margin_big"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/outer_margin_big">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/circle_dot_image_size"
                android:id="@+id/activity_pin_dot1"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/image_circle_dot"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/circle_dot_image_size"
                android:id="@+id/activity_pin_dot2"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/image_circle_dot"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/circle_dot_image_size"
                android:id="@+id/activity_pin_dot3"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/image_circle_dot"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/circle_dot_image_size"
                android:id="@+id/activity_pin_dot4"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/image_circle_dot"/>

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:orientation="horizontal" >

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="1"
                android:id="@+id/activity_pin_number1"
                android:background="@drawable/shape_oval"
                android:layout_marginRight="@dimen/outer_margin_big"
                android:layout_marginBottom="@dimen/outer_margin_medium"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="2"
                android:id="@+id/activity_pin_number2"
                android:background="@drawable/shape_oval"
                android:layout_marginRight="@dimen/outer_margin_big"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="3"
                android:id="@+id/activity_pin_number3"
                android:background="@drawable/shape_oval"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="4"
                android:id="@+id/activity_pin_number4"
                android:background="@drawable/shape_oval"
                android:layout_marginBottom="@dimen/outer_margin_medium"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="5"
                android:id="@+id/activity_pin_number5"
                android:background="@drawable/shape_oval"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="6"
                android:id="@+id/activity_pin_number6"
                android:background="@drawable/shape_oval"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="7"
                android:id="@+id/activity_pin_number7"
                android:background="@drawable/shape_oval"
                android:layout_marginBottom="@dimen/outer_margin_medium"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="8"
                android:id="@+id/activity_pin_number8"
                android:background="@drawable/shape_oval"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="9"
                android:id="@+id/activity_pin_number9"
                android:background="@drawable/shape_oval"/>

            <ImageButton
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:id="@+id/activity_pin_delete_btn"
                android:background="@drawable/shape_rectangle_rounded_all"
                android:scaleType="centerInside"
                android:src="@drawable/icon_delete"
                android:padding="10dp"/>

            <Button
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:text="0"
                android:id="@+id/activity_pin_number0"
                android:background="@drawable/shape_oval"/>

            <ImageButton
                android:layout_width="@dimen/button_pin"
                android:layout_height="@dimen/button_pin"
                android:id="@+id/activity_pin_correct_btn"
                android:background="@drawable/shape_rectangle_rounded_all"
                android:src="@drawable/icon_correct"
                android:scaleType="centerInside"
                android:padding="10dp"/>
        </GridLayout>
    </LinearLayout>

</FrameLayout>