<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_check_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/outer_margin_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_total"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:id="@+id/textView2"
                android:layout_alignLeft="@+id/textView3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:text="@string/text_discount"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="@dimen/outer_margin_big"
                android:layout_marginRight="@dimen/outer_margin_big"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/textView4"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_toRightOf="@+id/textView3"
                android:layout_alignTop="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="@dimen/outer_margin_big"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/outer_margin_big"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="-"
                android:id="@+id/textView5"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignTop="@+id/textView2"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/textView2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:text="21500$"
                android:id="@+id/fragment_check_total_count"
                android:layout_above="@+id/fragment_check_discount_count"
                android:layout_toRightOf="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignLeft="@+id/fragment_check_discount_count"
                android:layout_marginRight="@dimen/outer_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:text="143$"
                android:id="@+id/fragment_check_discount_count"
                android:layout_toRightOf="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_marginLeft="@dimen/outer_margin_big"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:text="@string/text_for_payment"
                android:id="@+id/textView6"
                android:layout_toRightOf="@+id/fragment_check_total_count"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/outer_margin_big"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAllCaps="true"
                android:text="21357$"
                android:id="@+id/fragment_check_for_payment_count"
                android:layout_toRightOf="@+id/fragment_check_discount_count"
                android:layout_alignBottom="@+id/fragment_check_discount_count"
                android:layout_alignLeft="@+id/textView6"
                />

            <Button
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:text="@string/button_check_settings"
                android:id="@+id/button"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/outer_margin_big"
                android:gravity="center"
                android:lines="2"
                android:minLines="2"
                android:singleLine="false"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/back_check_settings_back"/>

            <Button
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:text="@string/button_send_to_payment"
                android:id="@+id/button2"
                android:layout_alignTop="@+id/button"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:minLines="2"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/back_payment_back"
                android:layout_marginLeft="@dimen/outer_margin_big"/>

            <Button
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:text="@string/button_close_check"
                android:id="@+id/button3"
                android:layout_alignTop="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:minLines="2"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/back_close_check_back"
                android:layout_marginLeft="@dimen/outer_margin_big"/>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

    </FrameLayout>

</LinearLayout>
